PORT=6520
JWT_KEY="secret"
MONGO_URI='mongodb+srv://devgunner:slugterra@cluster0-ariwm.mongodb.net/pharmtech?retryWrites=true&w=majority'
MNEMONIC='link model region magnet addict slim help hollow choose axis economy undo'